.advantages {
  padding-top: 6px;
  width: 100%;
}

.advantages__text {
  margin: 0;
}

.advantages__phrase {
  width: 320px;
  margin: 0;
  .padding();
  .margin();
  font-weight: 300;
  font-size: 24px;
  margin-top: 40px;
  text-align: center;

  &:last-child {
    margin-bottom: 65px;
  }
}

.advantages__wrapper {
  width: 100%;
  background-color: #f2f2f2;
}

.advantages__list {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  .padding();
  .margin();
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 53px;
  padding-bottom: 280px;
  list-style: none;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 110%;
  text-align: center;
}

.advantages__item {
  margin-bottom: 40px;
}

.advantages__feature {
  display: block;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 16px;
  color: black;
  text-align: center;
}
