.contacts {
  width: 100%;
}

.contacts__wrapper {
  width: 320px;
  .padding();
  .margin();
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 640px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.contacts__header {
  margin-top: 48px;
  margin-bottom: 48px;
  font-weight: 300;
  font-size: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 400px;
    .margin();
    font-size: 40px;
    line-height: 40px;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 10px;
  }
}

.contacts__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    min-width: 250px;

    &:last-child {
      width: 100px;
      margin-top: 30px;
    }

    &:first-child {
      margin-right: 50px;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 200px;

    &:last-child {
      margin-top: 0;
    }

    &:first-child {
      margin-right: 116px;
    }

    &--one {
      order: 1;
    }

    &--two {
      order: 3;
      margin-right: 0;
    }

    &--three {
      order: 2;
      margin-right: 98px;
    }
  }
}

.contacts__phrase {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.contacts__text {
  display: block;
  margin-top: 12px;
  margin-bottom: 29px;
  font-weight: 300;
  font-size: 24px;
  color: @pink-color;
  text-decoration: none;
}
