.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin: 0;
  margin-right: 15px;
  line-height: 18px;

  @media (min-width: @desktop-width) {
    margin-right: 14px;
    font-size: 18px;
  }
}

.copyright__link {
  width: 27px;
  height: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
  }
}

.copyright__link .copyright__svg {
  fill: @pink-color;
}

.copyright__link .copyright__svg:hover {
  fill: black;
}

.copyright__link .copyright__svg:active {
  opacity: 0.3;
}
