.download {
  width: 100%;
  .margin();
  margin-top: -71px;
  padding-top: 396px;
  background-color: @dark-color;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 30% 30%, 45% 0;
  color: white;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    background-color: @dark-color;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-size: cover;
  }
}

/*Обёртка для растягивания цвета*/
.download__wrapper--color {
  width: 100%;
  padding-top: 30px;
  box-sizing: border-box;
  background-color: @dark-color;

  @media (min-width: @tablet-width) {
    width: 640px;
    margin-top: -98px;
    padding-top: 212px;
    padding-bottom: 106px;
    .margin();
    background-color: transparent;
    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
    background-size: auto, cover;
    background-repeat: no-repeat;
    background-position: 80% 100%, 45% 0;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin-top: -110px;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-position: 50% 100%;
  }
}

/*Обёртка для центровки*/
.download__wrapper--width {
  position: relative;
  width: 320px;
  .margin();
  .padding();
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-right: auto;
    margin-left: 0;
  }
}

.download__header--nomobile {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    max-width: 192px;
    margin: 0;
    margin-bottom: 40px;
    .margin();
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
    margin-bottom: 64px;
    font-size: 50px;
    line-height: 50px;
  }
}

.download__button {
  margin-bottom: 20px;
  color: white;
  border: 3px solid white;

  @media (min-width: @tablet-width) {
    width: 285px;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.download__list {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 280px;
}

.download__item {
  height: 0;
  margin-right: 37px;
  overflow: hidden;
  background-repeat: no-repeat;

  &:last-child {
    margin-right: 0;
  }
}

.download__item--ios {
  width: 47px;
  padding-top: 56px;
  background-image: url("../img/logo-apple.svg");
}

.download__item--android {
  width: 43px;
  padding-top: 47px;
  background-image: url("../img/logo-android.svg");
}

.download__item--windows {
  width: 44px;
  padding-top: 41px;
  background-image: url("../img/logo-microsoft.svg");
}

.download__text {
  width: 280px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 300;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding-top: 38px;
    padding-bottom: 0;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
  }
}
