.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 340px;
    padding-top: 102px;
    padding-bottom: 130px;
    margin-right: 0;
    margin-left: auto;
    padding-right: 20px;
    background-image: url();
    background-repeat: no-repeat;
    background-position: ;
  }
}

.effect__header {
  width: 165px;
  margin: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: black;
}

.effect__text {
  margin-top: 15px;
  margin-bottom: 10px;
}

.effect__link {
  color: @pink-color;
}
