.feedback {
  position: relative;
  width: 320px;
  .padding();
  box-sizing: border-box;
}

.feedback__author {
  display: block;
  margin-bottom: 15px;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  color: black;
  text-align: center;
}

.feedback__text {
  text-align: center;
}
