.likes {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: @pink-color;
  text-transform: uppercase;
}

.likes__heart {
  width: 32px;
  height: 12px;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-left: 22px;
  }
}

.likes__heart--panorama {
  @media (min-width: @desktop-width) {
    margin-left: 14px;
  }
}

.likes__text {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}
