.main-nav {
  position: relative;
  z-index: 200;
  background-color: @base-color;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
  }
}

.main-nav--nojs .main-nav__list,
.main-nav--opened .main-nav__list {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  top: -48px;
  right: 20px;
  display: block;
  width: 50px;
  height: 0;
  padding: 0;
  padding-top: 24px;
  background-color: transparent;
  border: 0;
  overflow: hidden;
  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-image: url("../img/icon-menu-burger-pink.svg");
  }

  &:active {
    background-image: url("../img/icon-menu-burger-pink-opacity.svg");
  }

  @media (min-width: @tablet-width) {
    top: -65px;
    right: 19px;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 18px;
  display: block;
  width: 24px;
  height: 0;
  padding: 0;
  padding-top: 24px;
  background-color: transparent;
  border: 0;
  overflow: hidden;
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-image: url("../img/icon-menu-cross-pink.svg");
  }

  &:active {
    background-image: url("../img/icon-menu-cross-pink-opacity.svg");
  }

  @media (min-width: @tablet-width) {
    top: -65px;
    right: 19px;
  }
}

.main-nav .main-nav__toggle {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
