.map {
  width: 100%;
}

.map__wrapper {
  position: relative;
  z-index: 100;
  width: 100%;
  max-width: 320px;
  min-height: 203px;
  .margin();
  margin-top: 8px;
  background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% -13.7%, 142px 97px, 0 0;
  box-sizing: border-box;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-mobile@2x.jpg");
    background-size: 320px auto, 36px auto, 320px auto;
    background-position: 50% 0, 142px 97px, 0 0;
  }

  @media (min-width: @tablet-width) {
    max-width: 700px;
    min-height: 377px;
    margin-top: 0;
    background-image: url("../img/bg-triangle-white-footer-tablet.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-tablet@1x.jpg");
    background-position: 50% -20%, 50% 58%, 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-triangle-white-footer-tablet.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-tablet@2x.jpg");
      background-size: 700px auto, 36px auto, 700px auto;
      background-position: 50% 0, 50% 58%, 0 0;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    min-height: 503px;
    background-image: url("../img/bg-triangle-white-footer-desktop.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-desktop@1x.jpg");
    background-position: 50% -1.3%, 50% 57%, 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-triangle-white-footer-desktop.svg"), url("../img/icon-map-marker.svg"), url("../img/bg-map-desktop@2x.jpg");
      background-size: 1200px auto, 36px auto, 1200px auto;
    }
  }
}
