.modal-form {
  position: fixed;
  z-index: 200;
  display: none;
  flex-direction: column;
  width: 320px;
  padding-bottom: 50px;
  .padding();
  background-color: white;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
}

.modal-form--error {
  top: 5vw;
}

.modal-form--success {
  top: 40vw;
}

.modal-form__header {
  margin-top: 39px;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: black;
}

.modal-form__text {
  margin-bottom: 41px;
}
