.modal-button {
  display: flex;
  justify-content: center;
  width: 280px;
  height: 64px;
  .margin();
  padding-top: 14px;
  padding-bottom: 14px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  font-family: "OPen Sans", "Arial", sans-serif;
  color: white;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  text-align: center;
  border-radius: 2px;
  text-transform: uppercase;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
    border: 2px solid #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    color: white;
    background-color: #e5e5e5;
    border: 2px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 298px;
    height: 62px;
    margin: 0;
  }
}
