.note {
  display: block;
  width: 320px;
  margin-top: 40px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-top: 0;
  }
}

.note__star {
  color: @pink-color;
}
