.page-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  z-index: 100;
  width: 100%;
  background-color: @base-color;
  transition: all 0.5s ease-in;

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: cover;
    }
  }
}

.page-header__wrapper {
  position: relative;
  width: 100%;
  .margin();
  box-sizing: border-box;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
  }

  @media (min-width: @tablet-width) {
    max-width: 660px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 1200px auto;
    background-position: 50% -11px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    max-width: 100%;
    padding-top: 27px;
    padding-bottom: 37px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.page-header__width-wrapper {
  display: flex;
  flex-direction: column;
  .margin();background-color: rgba(0, 0, 0, 0.3);

  @media (min-width: @desktop-width) {
    max-width: 960px;
    flex-direction: row;
  }
}

.page-header__width-wrapper--opened {
  background-color: @base-color;
}

.page-header__logo {
  display: block;
  align-self: flex-start;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 36px;
    background-image: url("../img/logo-pink-mobile.svg");
    background-size: 145px 41px;
    background-position: 100% 39%;
    background-repeat: no-repeat;

    &:active {
      background-image: none;
    }
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 150px;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 168px;
    padding-left: 0;
    background-image: none;

    &:hover {
      background-image: url("../img/logo-pink-mobile.svg");
      background-size: 147px 41px;
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    &:active {
      background-image: none;
    }
  }
}

.page-header__logo--active,
.page-header__logo--active:hover {
  background-image: none;
}

.page-header__image {
  @media (min-width: @tablet-width) {
    &:hover {
      opacity: 0;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.page-header__image--active {
  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 1;
  }
}

.page-header__header-text {
  margin: 0;
  .margin();
  padding-top: 98px;
  .padding();
  width: 100%;
  min-height: 239px;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: white;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 100%;
    max-width: 660px;
    padding-top: 72px;
    padding-bottom: 140px;
    font-size: 50px;
    line-height: 58px;

    &--form {
      padding-bottom: 83px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 163px;
    padding-bottom: 105px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;

    &--form {
      max-width: 960px;
      padding-bottom: 103px;
    }
  }
}

.page-header__header-wrapper {
  width: 100%;
  min-height: 234px;
  margin-top: 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-top: 0;
    font-size: 50px;
    line-height: 56px;
  }
}
