.page-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
  .margin();
  padding-top: 40px;
  box-sizing: border-box;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 640px;
    .margin();
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.page-footer--nomobile {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.page-footer__logo {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
