.page-main__header {
  margin: 0;
  margin-top: -69px;
  padding-top: 105px;
  .padding();
  .margin();
  width: 100%;
  min-height: 234px;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: white;
  text-align: center;
  background-color: @base-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  overflow: hidden;
  box-sizing: border-box;
}

.page-main__promo {
  .margin();
  padding-top: 47px;
  padding-bottom: 52px;
  box-sizing: border-box;
  text-align: center;
}

.page-main__text {
  margin: 0;
  .margin();
  width: 280px;
}
