.price {
  width: 100%;
  padding-top: 91px;
  background-image: linear-gradient(-4.5deg, #f2f2f2 95%, white 95%, white 100%);

  @media (min-width: @tablet-width) {
    padding-top: 89px;
    background-image: linear-gradient(-4.1deg, #f2f2f2 88%, white 88%, white 100%);
  }

  @media (min-width: @desktop-width) {
    padding-top: 148px;
  }
}

.price__wrapper {
  width: 320px;
  .margin();
  overflow: hidden;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 640px;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-width: 640px;
    max-width: 940px;
  }
}

.price__table {
  width: 840px;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 620px;
    .margin();
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-width: 640px;
    max-width: 940px;
  }
}

.price__column {
  position: relative;
  width: 276px;
  padding-top: 14px;
  padding-bottom: 15px;
  padding-left: 21px;
  padding-right: 21px;
  line-height: 30px;
  text-transform: uppercase;
  background-color: white;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 156px;
    height: 45px;
    padding: 0;
    padding-top: 9px;
    padding-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    width: 234px;
    padding-top: 15px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 21px;
  }
}

.price__column--yes::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 15px;
  width: 33px;
  height: 23px;
  background-image: url("../img/icon-yes-green.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 11px;
    right: 60px;
  }

  @media (min-width: @desktop-width) {
    top: 20px;
    right: 97px;
  }
}

.price__column--no::after {
  content: "";
  position: absolute;
  top: 15px;
  right: 19px;
  width: 27px;
  height: 27px;
  background-image: url("../img/icon-no-red.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 8px;
    right: 64px;
  }

  @media (min-width: @desktop-width) {
    top: 16px;
    right: 100px;
  }
}

.price__column--header {
  padding-bottom: 18px;
  font-size: 18px;
  background-color: @dark-color;
  color: white;
  border-color: @dark-color;
  border-right-color: #e5e5e5;

  &:last-child {
    border-right-color: @dark-color;
  }

  @media (min-width: @tablet-width) {
    padding-top: 11px;
    padding-bottom: 8px;
    padding-left: 21px;
    padding-right: 21px;
    font-size: 16px;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 14px;
    padding-bottom: 17px;
    padding-left: 23px;
    padding-right: 23px;
    font-size: 18px;
    line-height: 30px;
  }
}

.price__value {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 30px;
  }
}

.price__column--hit {
  position: relative;
}

.price__column--hit::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: 74px;
  height: 73px;
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 61px;
    height: 61px;
    background-image: url("../img/bg-hit-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    top: -2px;
    left: 0;
    width: 74px;
    height: 73px;
    background-image: url("../img/bg-hit.svg");
  }
}

.price__column--hit::after {
  content: "ХИТ";
  position: absolute;
  top: 8px;
  left: 10px;
  width: 26px;
  height: 27px;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  color: white;
  transform: rotate(-45deg);

  @media (min-width: @tablet-width) {
    top: 4px;
    left: 5px;
  }

  @media (min-width: @desktop-width) {
    top: 10px;
    left: 8px;
  }
}

.price__column--name {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
    padding-right: 19px;
    padding-left: 14px;
    text-transform: none;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding-right: 14px;
    padding-left: 22px;
    font-size: 18px;
    line-height: 30px;
  }
}

.price__column--grey {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
    background-color: #f2f2f2;
    border-left-color: #f2f2f2;
    border-top-color: #f2f2f2;
    border-right-color: #f2f2f2;
  }
}

.price__parameter {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
