.site-list {
  padding-left: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    width: auto;
    padding-top: 21px;
  }
}

.site-list__link {
  position: relative;
  display: block;
  padding-top: 19px;
  padding-bottom: 19px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid black;

  &:hover {
    color: @pink-color;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @desktop-width) {
    margin-right: 83px;
    padding: 0;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
    border: 0;
  }
}

.site-list__link--active {
  @media (min-width: @desktop-width) {
    position: relative;

    &:hover,
    &:active {
      color: white;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -13px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: white;
    }
  }
}

.site-list__item:first-child .site-list__link {
  box-shadow: 0 -1px 0 0 black;

  @media (min-width: @desktop-width) {
    box-shadow: none;
  }
}

.site-list__item:last-child .site-list__link {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}
