.slider__list {
  padding-left: 0;
  margin: 0;
  padding-bottom: 80px;
  list-style: none;
}

.slider__item {
  display: none;
}

.slider__item--four,
.slider__item--five,
.slider__item--six {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.slider__toggle {
  position: absolute;
  z-index: 100;
  bottom: 28px;
  width: 6px;
  height: 5px;
  background-color: #bec2c7;
  border: 3px solid white;
  border-radius: 50%;
  cursor: pointer;
}

.slider__toggle--four,
.slider__toggle--five,
.slider__toggle--six {
  border-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.slider__input--one:checked ~ .slider__slides .slider__toggle--one,
.slider__input--two:checked ~ .slider__slides .slider__toggle--two,
.slider__input--three:checked ~ .slider__slides .slider__toggle--three,
.slider__input--four:checked ~ .slider__slides .slider__toggle--four,
.slider__input--five:checked ~ .slider__slides .slider__toggle--five,
.slider__input--six:checked ~ .slider__slides .slider__toggle--six {
  width: 6px;
  height: 5px;
  background-color: white;
  border: 3px solid @base-color;
}

.slider__input--one:checked ~ .slider__slides .slider__item--one,
.slider__input--two:checked ~ .slider__slides .slider__item--two,
.slider__input--three:checked ~ .slider__slides .slider__item--three,
.slider__input--four:checked ~ .slider__slides .slider__item--four,
.slider__input--five:checked ~ .slider__slides .slider__item--five,
.slider__input--six:checked ~ .slider__slides .slider__item--six {
  display: flex;
}

.slider__toggle--one,
.slider__toggle--four {
  left: 130px;

  @media (min-width: @tablet-width) {
    left: 300px;
  }
}

.slider__toggle--two,
.slider__toggle--five {
  left: 154px;

  @media (min-width: @tablet-width) {
    left: 324px;
  }
}

.slider__toggle--three,
.slider__toggle--six {
  left: 178px;

  @media (min-width: @tablet-width) {
    left: 348px;
  }
}
